<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fur_Elise_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MTI2NTgyMzIxOTcyMjU5NDU5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-2X-JUr">
                                <rect key="frame" x="87" y="78" width="240" height="220"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-p1-SlO">
                                <rect key="frame" x="18" y="401" width="378" height="31"/>
                                <connections>
                                    <action selector="sldVolumeACTION:" destination="BYZ-38-t0r" eventType="valueChanged" id="pw3-6X-PQd"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-pp-Jx5">
                                <rect key="frame" x="18" y="474" width="378" height="31"/>
                                <connections>
                                    <action selector="sldScrubACTION:" destination="BYZ-38-t0r" eventType="valueChanged" id="sAv-6y-1JD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-GG-ZtR">
                                <rect key="frame" x="178" y="372" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skip Ahead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy9-6L-mxt">
                                <rect key="frame" x="164" y="445" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-Sk-iLt">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Fur Elise" id="pQE-mC-KKj">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Tlp-u5-Mvu">
                                            <connections>
                                                <action selector="btnPlayACTION:" destination="BYZ-38-t0r" id="LBJ-Gm-NaA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-j4-Kll">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="6iV-kP-2u6">
                                        <connections>
                                            <action selector="btnPause:" destination="BYZ-38-t0r" id="Yoe-iZ-Fvk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oh6-8Y-pWL"/>
                                    <barButtonItem systemItem="stop" id="dZf-ux-hwM">
                                        <connections>
                                            <action selector="btnStop:" destination="BYZ-38-t0r" id="oW5-Jk-0IP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Beethoven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-3F-6dk">
                                <rect key="frame" x="155" y="306" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="sldScrub" destination="OHu-pp-Jx5" id="21P-k8-FMZ"/>
                        <outlet property="sldVolume" destination="DW8-p1-SlO" id="86q-OA-Hiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="MTI2NTgyMzIxOTcyMjU5NDU5.jpg" width="1200" height="1200"/>
    </resources>
</document>
